{
  "name": "quesai",
  "workers_dev": false,
  "compatibility_date": "2025-09-08",
  "main": "worker/index.js",
  "vars": {
    "BACKEND_URL": "https://budget-pilot-backend.onrender.com",
  },
  "placement": {
    "mode": "smart",
  },
  "assets": {
    "directory": "./client/dist",
    "binding": "ASSETS",
    "run_worker_first": ["/api/*"],
    "not_found_handling": "single-page-application",
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
    "logs": {
      "invocation_logs": false,
    },
  },
}
